\relax 
\bibstyle{cinc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Print font}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Print size}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Title block}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Title}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Author line}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Institution address}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Tables and figures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tables}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Print sizes for different parts of the paper.}}{1}{}\protected@file@percent }
\newlabel{tab:font}{{1}{1}{}{}{}}
\citation{tag}
\citation{tag,ito}
\citation{tag,ito,fardel,buncombe}
\bibdata{refs}
\bibcite{tag}{1}
\bibcite{ito}{2}
\bibcite{fardel}{3}
\bibcite{buncombe}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Figures}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Put the figure legend here, at the bottom, clearly describing the figure.}}{2}{}\protected@file@percent }
\newlabel{FIGURA1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final page}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Style of references}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6} Final checks }{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
